SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:reader="using:Richasy.Controls.Reader" xmlns:views="using:Richasy.Controls.Reader.Views" xmlns:models="using:Richasy.Controls.Reader.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:LevelMarginCovnerter x:Key="LevelMarginConverter"/>
        <DataTemplate x:DataType="models:Chapter" x:Key="ChapterItemTemplate">
            <Grid Padding="10,5">
                <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left" ToolTipService.ToolTip="{x:Bind Title}"
                           Margin="{x:Bind Level,Converter={StaticResource LevelMarginConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Open book file" Click="Button_Click"
                x:Name="FileButton"/>
        <Grid x:Name="DisplayGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ChapterListView"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ChapterItemTemplate}"
                  ItemClick="ChapterListView_ItemClick"
                  ItemsSource="{x:Bind ChapterCollection}"
                  Width="300"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  />
            <reader:ReaderPanel x:Name="Reader" ChapterLoaded="Reader_ChapterLoaded"
                            OpenStarting="Reader_OpenStarting"
                            OpenCompleted="Reader_OpenCompleted"
                            ProgressChanged="Reader_ProgressChanged"
                            SingleColumnMaxWidth="1000"
                            ChapterChanged="Reader_ChapterChanged"
                                SetContentStarting="Reader_SetContentStarting"
                                SetContentCompleted="Reader_SetContentCompleted"
                                ImageTapped="Reader_ImageTapped"
                                LinkTapped="Reader_LinkTapped"
                                ViewLoaded="Reader_ViewLoaded"
                                KeyDown="Reader_KeyDown"
                            Grid.Column="1">
                <reader:ReaderPanel.Header>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           x:Name="ChapterTitleBlock" HorizontalAlignment="Center"
                           Margin="0,10"/>
                </reader:ReaderPanel.Header>

                <reader:ReaderPanel.Footer>
                    <TextBlock x:Name="ProgressBlock" Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" Margin="0,10"/>
                </reader:ReaderPanel.Footer>

                <reader:ReaderPanel.ReaderFlyout>
                    <CommandBarFlyout>
                        <AppBarButton Icon="Accept" Label="Test" Click="CommandButton_Click"/>
                        <AppBarButton Icon="Account"  Label="Test" Click="CommandButton_Click"/>
                        <AppBarButton Icon="Add"  Label="Test" Click="CommandButton_Click"/>
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Icon="Home" Label="Test" Click="CommandButton_Click"/>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </reader:ReaderPanel.ReaderFlyout>
            </reader:ReaderPanel>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="40" Height="40" Name="LoadingRing" Grid.Column="1" IsActive="True"
                      />
        </Grid>
    </Grid>
    
</Page>
