SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:reader="using:Richasy.Controls.Reader" xmlns:views="using:Richasy.Controls.Reader.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <reader:ReaderPanel>
            <reader:ReaderPanel.Header>
                <TextBlock Text="Header"/>
            </reader:ReaderPanel.Header>
            <reader:ReaderPanel.Content>
                <!--<views:TxtView x:Name="View" Loaded="View_Loaded">
                    <views:TxtView.ReadFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Add" Text="测试"/>
                        </MenuFlyout>
                    </views:TxtView.ReadFlyout>
                </views:TxtView>-->
                <views:EpubView x:Name="View" Loaded="View_Loaded_1">
                    <views:EpubView.ReadFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Add" Text="测试"/>
                        </MenuFlyout>
                    </views:EpubView.ReadFlyout>
                </views:EpubView>
            </reader:ReaderPanel.Content>
            <reader:ReaderPanel.Footer>
                <TextBox Text="Footer"/>
            </reader:ReaderPanel.Footer>
        </reader:ReaderPanel>
    </Grid>
</Page>
