Controls-ReaderPanel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:Richasy.Controls.Reader.Views"
    xmlns:local="using:Richasy.Controls.Reader">

    <Style TargetType="local:ReaderPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ReaderPanel">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter" Content="{TemplateBinding Header}"/>
                        <Grid Grid.Row="1" x:Name="ContentContainer">
                            <view:ReaderView x:Name="ReaderView"/>
                        </Grid>
                        <ContentPresenter x:Name="FooterPresenter" Content="{TemplateBinding Footer}" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="view:ReaderViewBase" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:ReaderViewBase">
                    <Border Background="{TemplateBinding Background}" x:Name="DisplayBorder">
                        <Grid x:Name="DisplayContainer">
                            <RichTextBlock x:Name="DisplayBlock"
                                       TextWrapping="Wrap"
                                       IsTextSelectionEnabled="True"
                                       ContextFlyout="{x:Null}"
                                       SelectionFlyout="{x:Null}"
                                       />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
